
.cell_container_wrapper{
	padding:12px;
	width:inherit;
	border:1px solid #ccc;
	margin-top:10px;
	font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	
}
.cell_container_wrapper{
background-color:#FFFFFF;
}
.cell_header{
height:45px;
width:100%;

}
#cell_icon_png_inner{
max-width:45px;
max-height:43px;
height:43px;
float:left;
width:auto;
border:1px solid rgba(0, 0, 0, 0.1);
}
.cell_icon_png{
margin-right:10px;
width:45px;
height:43px;
float:left;

}
.sub_heading_1{
float:left;
width:80%;
margin-bottom:2px;
}
.article{
width:100%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-size:12px;
color:#3B3843;
line-height:18px;
margin-top:3px;
font-weight:600;
word-wrap:break-word;
/*border-top:1px solid #ccc;*/
}

.article_wrapper{
margin-bottom:10px;
margin-top:5px;
}
.cell_ul_items {
width:100%;
height:30px;
margin-top:8px;
border-top:1px solid #ccc;
}
.cell_ul_items ul{
margin:0px;
list-style:none;
padding-right:10px;
}
.cell_ul_items ul li{
float:right;
padding-left:8px;
font-size:11px;
line-height:30px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
}
.cell_container_wrapper strong{
font-size:14px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
}
.cell_container_wrapper strong .redirect{
font-size:14px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
padding-right:5px;
}
.cell_container_wrapper strong:hover{
text-decoration:underline;
cursor:pointer;
}
.sub_heading_span_el_1{
font-size:12px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-weight:bold;
color:#5A5B5D;

}
.sub_heading_span_el_2{
font-size:12px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#07547B;
font-weight:bold;
}