@media screen and (min-width : 600px) and (max-width : 900px) {

.main_body_wrapper{
margin:0px auto;
}
.chell_container_inner .cell_container_wrapper strong{
font-size:12px;
}
.chell_container_inner .cell_header .sub_heading_1{
width:310px;
}
.cell_container_wrapper .cell_header{
line-height:14px;
}
.article article{
font-size:13px;
line-height:14px;
font-weight:normal;
}

}


@media screen and (min-width : 320px) and (max-width : 599px) {

.section_0, .section_3{
display:none;
}
.main_body_wrapper .inner_body_wrapper .section_1{
width:60%;
margin-left:2%;
}
.section_1 .global_search_container_wrapper{
width:100%;
}
.section_1 .global_search_container_wrapper .db_qurey_box_wrapper{
width:99%;
padding:1%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form{
 display:table;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .form_wrapper{
display:table-cell;
}
.global_search_container_wrapper .db_qurey_box_wrapper .input_group_primary{
width:100%;
height:20px;
}

.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
height:inherit;
border-bottom:0px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding-left:1%;
padding-right:1%;
font-size:80%;
line-height:20px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
resize:none;
width:98%;
font-size:12px;
padding-left:2%;
line-height:16px;
clear:both;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{

}

.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .g_s_c_ul{
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul{
padding:0px;
margin:0px;
width:100%;
list-style:none;
}
}