a{
text-decoration:none;
}
a:hover{
text-decoration:underline #ccc;
}
@media screen and (min-width : 1081px) {
body{
margin:0px auto;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
/*background-color:#F9F9F9;*/
background-color:#E9E9E9;
}
.main_body_wrapper, .section_0,ul, .section_1,td,tr,table,#sf_call_2, .section_2, .section_2_outer,h1, .section_3, .section_3_outer{
padding:0px;
}
body .main_body_wrapper{
display:table;
}
body .main_body_wrapper .inner_body_wrapper{
display:table-cell;
}
.main_body_wrapper, .section_0, .side_nav_container_1, .side_nav_container_2, ul, li, .section_1, .field_1, .field_2,td,tr,table, .search_container_2,#sf_call_2,h1{
margin:0px;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0, .search_container_item_2_inner, .section_2_inner, .section_3_inner{
padding:10px;
}
.section_0 li{
padding-top:5px;
padding-bottom:5px;
padding-right:0px;
padding-left:0px;
}
.main_body_wrapper .inner_body_wrapper .section_0{
width:220px;
position:fixed;
margin-left:10px;
margin-top:10px;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.main_body_wrapper .inner_body_wrapper .section_3{
width:220px;
position:fixed;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container{
padding:1px;
position:relative;
top:1px;
z-index:30;
}
.main_body_wrapper .inner_body_wrapper .section_3{
right:0px;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container .u_img_container_inner{
width:98%;
height:99%;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
outline:2px solid #E9E9E9;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container .u_img_container_inner  .browse_image_button_wrapper{

	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container #user_profile_img_browse {
	visibility:hidden;
	width:0px;
	height:0px;
	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container #user_profile_img_post{
	position:absolute;
	bottom:8px;
	left:8px;
	cursor:pointer;
	display:none;
	}

.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container #user_profile_img_post{
    border:1px solid black;
	z-index:0;
	background-color:#E9E9E9;
	padding:3px;
	font-weight:bold;
	margin:0px;
	box-shadow:0px 0px 5px #ccc;
	}

.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 ul{
font-size:11px;
width:inherit;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el {
display:none;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 li{
list-style:none;
font-weight:normal;
width:100%;
border-bottom:0px solid #ccc;
color:#575757;

}
.side_nav_container_1, .side_nav_container_2{
width:100%;
}
.side_nav_container_1{
margin-top:40px;
}

.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 li strong{
font-size:12px;
line-height:12px;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 li strong a{
text-decoration:none;
color:#575757;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 li strong a:hover{
text-decoration:underline;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view{
float:left;
display:block;
width:100%;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .location_info{
float:left;
display:block;
width:100%;
padding-top:5px;
padding-bottom:5px;
font-size:14px;
line-height:16px;
border-bottom:1px solid #ccc;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view .gender_info{
float:left;
display:block;
width:100%;
padding-top:5px;
padding-bottom:5px;
font-size:14px;
line-height:16px;
border-bottom:1px solid #ccc;
}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .location_info .update_location_on_click{
	font-size:12px;
	font-weight:bold;
	line-height:16px;
	cursor:pointer;
	color:#007034;
	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .gender_info  .update_gender_on_click{
	font-size:12px;
	font-weight:bold;
	line-height:16px;
	cursor:pointer;
	color:#3B5998;
	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .location_info .update_location_on_click:hover{
	text-decoration:underline;
	
	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .gender_info .update_gender_on_click:hover{
	text-decoration:underline;
	
	}
.main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view  .location_info strong{
	padding:5px;
	}
.main_body_wrapper .inner_body_wrapper .section_0, .inner_section_0, .section_1, .u_img_container, .side_nav_container_1, .side_nav_container_2, ul, li, .profiles_container, .section_2{
float:left;
}
.main_body_wrapper .inner_body_wrapper .section_1{
width:500px;
/*margin-left:50px;*/
}
.main_body_wrapper .inner_body_wrapper .section_1, .section_2, .section_3{
margin-top:50px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner{
border:0px solid #ccc;
margin-top:10px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner{
min-height:140px;
}

.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .profiles_container, .global_search_container{
clear:both;
width:500px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .profiles_container{
margin-top:10px;
width:100%;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .global_search_container{
height:150px;
border-bottom:0px solid #ccc;
}
 .chell_container_outer{
margin-bottom:300px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .search_container_item_2_inner{
padding-left:0px;
margin-top:20px;
}
.anime_preload_1{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;
}
.anime_preload_2{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;

}
#load{
padding-top:5px;
padding-bottom:5px;
margin-top:5px;
background-color:#FFFFFF;
text-align:left;
}
#load a{

	padding-right:5px;
	padding-left:5px;
	border-right:1px solid #ccc;
	text-decoration:none;
	
}
#load a:hover{
	color:#4667A9;
}
.error_reoprt{
	font-size:12px;
	padding:5px;
	color:#FE4F10;
	
}
.main_body_wrapper .inner_body_wrapper .section_1 .form_tweet{
resize:none;
}
.main_body_wrapper .inner_body_wrapper .section_2{
width:300px;
margin-left:30px;
overflow:hidden;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner{
background-color:white;
margin-top:10px;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner{
margin-top:10px;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_outer{
width:inherit;

}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer{
width:inherit;

}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner{
border:1px solid #ccc;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner{
border:0px solid #ccc;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
font-size:12px;
color:#575757;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
border-bottom:1px solid #ccc;
padding-bottom:10px;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner h1{
border-bottom:1px solid #ccc;
padding-bottom:10px;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner h1{
font-size:12px;
color:#575757;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner h1{
text-align:right;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner ul{
font-size:12px;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li{
list-style:none;
font-weight:normal;
width:99.9%;
border-bottom:0px solid #ccc;
color:#575757;

}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li{
padding-left:0px;
text-align:right;
padding-top:5px;
padding-bottom:5px;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li strong{
cursor:pointer;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li strong:hover{
	text-decoration:underline;
	}
.float{
position:fixed;
bottom:0px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .global_search_container .ul_option_menu{
width:inherit;
}
.main_body_wrapper .inner_body_wrapper .section_1 .global_search_container .form_tweet{
width:498px;
height:40px;
}
.main_body_wrapper .inner_body_wrapper .section_1 .section_1_inner .global_search_container .form_tweet_wrapper{
display:none;
width:500px;
}
#u_tweet_image{
	max-width:100%;
	max-height:420px;
}
/*for the settings section*/
.quick_settings_wrapper{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	z-index:1000;
	background-color:#000000;
	opacity:0.9;
	display:none;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner{
	width:40%;
	height:40%;
	background-color:#ffffff;
	position:relative;
	padding:10px;
	border:10px solid #000;
	left:30%;
	top:30%;
	z-index:1100;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer{
	width:100%;
	height:100%;
	background-color:#fff;
	opacity:1;
	z-index:1200;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .form_header{
	padding-left:0px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:10px;
	font-size:18px;
	line-height:25px;
	border-bottom:1px solid #000;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .update_space_name,.update_space_location,.header_space_name,.header_space_name{
	display:none;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .form_header #exit_quick_settings_b1,#exit_quick_settings_b2,#exit_quick_settings_b3{
	cursor:pointer;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer  .name_update_picker, .location_update_picker{
	width:75%;
	height:30px;
	border:1px solid #ccc;
	padding-left:5px;
	margin-top:10px;
	font-size:14px;
	line-height:30px;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker{
	width:75%;
    margin-top:10px;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker .gender_options{
	height:30px;
	border:0px solid #ccc;
	padding-left:5px;
	font-size:14px;
	line-height:30px;	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker_post,.location_update_picker_post,.gender_update_picker_post{
	padding:5px;
	margin-top:10px;
	border:1px solid #ccc;
	font-weight:600;
	cursor:pointer;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .location_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker:focus{
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .location_update_picker:focus{
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .on_load{
	height:16px;
	width:20px;
	margin:5px;
	display:none;
	text-align:center;
	background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
	background-position:center;
	background-size:cover;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer #on_sucess_data{
	font-size:12px;
	color:#07547B;
	font-weight:600;
	}
/*for the notification*/

.notification_wrapper{
   background-color:#FFFFFF;
   position:absolute;
   width:400px;
   display:table;
   z-index:8;
   box-shadow:0px 8px 8px #ccc;
   border:1px solid #9AABC5;	
}
.notification_wrapper .notification_content{
  width:98%;
  padding:1%;
  display:table;
	
}
.notification_wrapper .notification_content ul{
	display:table-row;
	width:100%;
	
}
.notification_wrapper .notification_content ul li strong a{
font-size:12px;	
}
.notification_wrapper .notification_content ul li strong a:hover{
	

	
}
	
}