
@media screen and (min-width : 320px) and (max-width : 449px) {
/*for main_body_wrapper*/
body{
margin:0px auto;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
background-color:#E9E9E9;
width:100%;
}
.main_body_wrapper, .section_0,ul, .section_1,td,tr,table,#sf_call_2, .section_2, .section_2_outer,h1, .section_3, .section_3_outer{
padding:0px;
}
body .main_body_wrapper{
width:98%;
margin:0px auto;
}
body .main_body_wrapper .inner_body_wrapper{
width:100%;
}
body .main_body_wrapper .inner_body_wrapper .section_0{
display:none;
}
body .main_body_wrapper .inner_body_wrapper .section_1{
width:100%;
margin-top:10px;
clear:both;
}
body .main_body_wrapper .inner_body_wrapper .section_2{
display:none;
}
body .main_body_wrapper .inner_body_wrapper .section_3{
display:none;
}
/* for the search container*/

body .main_body_wrapper .inner_body_wrapper .section_1 .global_search_container_wrapper{
width:100%;
margin:10px auto;
position:relative;
display:table;
background-color:white;
}
.global_search_container_wrapper .db_qurey_box_wrapper{
width:inherit;
display:table-cell;
padding:2%;
border:1px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form{
display:table;
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .form_wrapper{
display:table-cell;
}
.global_search_container_wrapper .db_qurey_box_wrapper .input_group_primary{
width:100%;
height:30px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding:0px;
width:98%;
height:inherit;
border-bottom:0px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding-left:1%;
padding-right:1%;
font-size:85%;
line-height:16px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
box-shadow:0px 0px 2px #ccc inset;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}

.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
resize:none;
width:96%;
margin:0px;
border-top:0px solid #ccc;
font-size:85%;
line-height:20px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
border-right:0px solid #ccc;
border-left:0px solid #ccc;
padding-left:2%;
padding-right:2%;
padding-top:8px;
padding-bottom:2px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
border:1px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:inherit;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .image_picker_wrapper{
width:inherit;
padding:6px;
background-color:#F1F1F1;
overflow:hidden;
border-bottom:1px solid #ccc;
border-right:1px solid #ccc;
border-left:1px solid #ccc;
display:none;	
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul{
padding:0px;
margin:0px;
list-style:none;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .g_s_c_ul{
width:100%;
float:left;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
float:left;
display:inline-block;
outline:0px solid #ccc;
padding-left:5px;
padding-right:8px;
margin-left:1px;
border-right:0px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
cursor:pointer;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li{
padding:0px;
width:75px;
border:0px;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data{
padding:0px;
cursor:pointer;
border:0px;
background-color:#fff;
color:#4667A9;
width:inherit;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
font-size:12px;
line-height:30px;
font-weight:bold;
border:1px solid #4667A9;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data:hover{
    color:#268434;
	text-shadow:0px 0px 5px #48FF57;
	box-shadow:0px 0px 5px #48FF57;
	
}






.anime_preload_1{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;
}
.anime_preload_2{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;

}
#load{
padding-top:5px;
padding-bottom:5px;
margin-top:5px;
background-color:#FFFFFF;
text-align:left;
}
#load a{

	padding-right:5px;
	padding-left:5px;
	border-right:1px solid #ccc;
	text-decoration:none;
	
}
#load a:hover{
	color:#4667A9;
}
.main_body_wrapper .inner_body_wrapper .section_1 .form_tweet{
resize:none;
}
.main_body_wrapper .inner_body_wrapper .section_2{
width:300px;
margin-left:30px;
overflow:hidden;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner{
background-color:white;
margin-top:10px;
}

.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner{
border:1px solid #ccc;
}

.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
font-size:12px;
color:#575757;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
border-bottom:1px solid #ccc;
padding-bottom:10px;
}
/* for the user update cell*/


.cell_container_wrapper{
	padding:2%;
	display:table;
	float:left;
	width:95.7%;
	border:1px solid #ccc;
	margin-top:10px;
	font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	
}
.cell_container_wrapper{
background-color:#FFFFFF;
}
.cell_header{
display:table-row;
width:inherit;
float:left;

}
#cell_icon_png_inner{
max-width:100%;
max-height:43px;
height:43px;
width:auto;
border:1px solid #ccc;
}
.cell_icon_png{
display:table-cell;
margin-right:5px;
width:14%;
height:43px;
float:left;
}
.sub_heading_1{
display:table-cell;
width:82%;
float:left;

}
.article{
width:100%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-size:85%;
color:black;
line-height:18px;
margin-top:10px;
font-weight:normal;
word-wrap:break-word;
float:left;
}
.cell_ul_items {
width:100%;
height:30px;
margin-top:8px;
border-top:1px solid #ccc;
float:left;
}
.cell_ul_items ul{
margin:0px;
list-style:none;
padding-right:10px;
}
.cell_ul_items ul li{
float:right;
padding-left:8px;
font-size:80%;
line-height:30px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
}
.cell_container_wrapper strong{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;

}
.cell_container_wrapper strong:hover{
text-decoration:underline;
cursor:pointer;
}
.sub_heading_span_el_1{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-weight:bold;
color:#5A5B5D;

}
.sub_heading_span_el_2{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#07547B;
font-weight:bold;
}
#u_tweet_image{
width:100%;
max-height:460px;
height:auto;
}

/*for the headers*/
body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
background-color:#35404F;
top:0px;
}
.header_content_wrapper{
width:100%;
display:table;
height:inherit;
}
.header_content_wrapper .header_content_wrapper_inner{
display:table-cell;
height:inherit;
}
.header_content_wrapper .header_items{
padding:0px;
margin:0px;
width:40%;
float:right;
height:inherit;

}
.header_content_wrapper .header_items li{
float:right;
list-style:none;
padding:8px;
height:40px;
}
.header_content_wrapper .header_user_data{
padding:0px;
margin:0px;
width:60%;
float:left;
height:inherit;
}
.header_content_wrapper .header_user_data .image_data{
width:75px;
float:left;
list-style:none;
padding:0px;
vertical-align:middle;

}
.header_content_wrapper .header_user_data .text_data{
width:50%;
float:left;
height:inherit;
list-style:none;
padding:0px;
overflow:hidden;
text-overflow:ellipsis;

}
.header_content_wrapper .header_user_data .text_data strong{
display:inline-block;
height:inherit;
font-size:75%;
color:#E8F1FA;
line-height:58px;
}
.header_content_wrapper .header_user_data .text_data strong a{
color:#E8F1FA;
}

.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
margin-left:5px;
width:64px;
height:58px;
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
border:1px solid black;
}
.header_content_wrapper li strong .link_style{
display:none;
}
.header_content_wrapper li strong .link_style:hover{
color:#C0E3CD;
}
/*for the settings section*/
.quick_settings_wrapper{
	display:none;
	
	}



}