
@media screen and (min-width : 800px) and (max-width : 1080px) {
/*for main_body_wrapper*/
body{
margin:0px auto;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
background-color:#E9E9E9;
width:100%;
}
.main_body_wrapper, .section_0,ul, .section_1,td,tr,table,#sf_call_2, .section_2, .section_2_outer,h1, .section_3, .section_3_outer{
padding:0px;
}
body .main_body_wrapper{
width:95%;
margin:0px auto;
display:table;
}
body .main_body_wrapper .inner_body_wrapper{
width:100%;
display:table-row;
margin-top:5px;
float:left;
}
body .main_body_wrapper .inner_body_wrapper .section_0{
display:block;
background-color:white;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0{
width:inherit;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .user_info_view{
 display:none;
	
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el {
border:1px solid #ccc;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el ul{
margin:0px;
list-style:none;
text-align:center;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el ul li{
height:30px;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el ul li strong{
font-size:80%;
line-height:30px;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .sec_0_sub_el ul li strong a{
color:#575757;
text-decoration:none;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .u_img_container{
display:none;
}
body .main_body_wrapper .inner_body_wrapper .section_0 .inner_section_0 .side_nav_container_1, .side_nav_container_2{
display:none;
}

body .main_body_wrapper .inner_body_wrapper .section_1{
width:50%;
display:table-cell;
float:left;
margin-top:10px;
margin-left:20%;

}
body .main_body_wrapper .inner_body_wrapper .section_2{
display:block;
width:25%;
margin-left:4.5%;
display:table-cell;
float:left;

}
body .main_body_wrapper .inner_body_wrapper .section_3{
display:block;
width:15%;
position:fixed;
left:3%;
}
body .main_body_wrapper .inner_body_wrapper .section_3{
margin-top:10px;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer, .section_3_inner{
width:100%;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .section_3_header_container{
min-height:25px;
word-wrap:break-word;
padding:0px 8px 0px 0px;
margin:8px 0px 0px 0px;
border-bottom:1px solid #ccc;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .section_3_header_container{

}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .section_3_header_container h1{
padding:0px;
margin:0px;
font-size:85%;
color:#575757;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .sec_3_menu_items{
width:100%;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .sec_3_menu_items ul{
list-style:none;
margin-top:2px;
}
body .main_body_wrapper .inner_body_wrapper .section_3 .section_3_outer .section_3_inner .sec_3_menu_items ul li strong{
font-size:80%;
color:#575757;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}
.anime_preload_1{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;
}
.anime_preload_2{
background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
height:30px;
background-position:center;
background-repeat:no-repeat;
margin-top:10px;
display:none;

}
#load{
padding-top:5px;
padding-bottom:5px;
margin-top:5px;
background-color:#FFFFFF;
text-align:left;
}
#load a{

	padding-right:5px;
	padding-left:5px;
	border-right:1px solid #ccc;
	text-decoration:none;
	
}
#load a:hover{
	color:#4667A9;
}
.main_body_wrapper .inner_body_wrapper .section_1 .form_tweet{
resize:none;
}
.main_body_wrapper .inner_body_wrapper .section_2{
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
border:1px solid #ccc;
margin-top:10px;
background-color:white;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner{

}


.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner .sec_2_header_container{
min-height:25px;
word-wrap:break-word;
padding:0px 8px 0px 8px;
margin:8px 0px 0px 0px;
}

.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
font-size:85%;
color:#575757;
}
.main_body_wrapper .inner_body_wrapper .section_2 .section_2_inner h1{
margin:0px;
padding:0px;
}
/* for the search container*/

body .main_body_wrapper .inner_body_wrapper .section_1 .global_search_container_wrapper{
width:100%;
margin-bottom:30px;
position:relative;
display:table;
background-color:white;
}
.global_search_container_wrapper .db_qurey_box_wrapper{
width:inherit;
display:table-cell;
padding:2%;
border:1px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form{
display:table;
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .form_wrapper{
display:table-cell;
}
.global_search_container_wrapper .db_qurey_box_wrapper .input_group_primary{
width:100%;
height:30px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding:0px;
width:98%;
height:inherit;
border-bottom:0px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding-left:1%;
padding-right:1%;
font-size:85%;
line-height:16px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
box-shadow:0px 0px 2px #ccc inset;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}

.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
resize:none;
width:96%;
margin:0px;
border-top:0px solid #ccc;
font-size:85%;
line-height:20px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
border-right:0px solid #ccc;
border-left:0px solid #ccc;
padding-left:2%;
padding-right:2%;
padding-top:8px;
padding-bottom:2px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
border:1px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:inherit;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li:hover{
	background-color:#F1F1F1;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .image_picker_wrapper{
width:inherit;
padding:6px;
background-color:#F1F1F1;
overflow:hidden;
border-bottom:1px solid #ccc;
border-right:1px solid #ccc;
border-left:1px solid #ccc;
display:none;	
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul{
padding:0px;
margin:0px;
list-style:none;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .g_s_c_ul{
width:100%;
float:left;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
float:left;
display:inline-block;
outline:0px solid #ccc;
padding-left:5px;
padding-right:8px;
margin-left:1px;
border-right:0px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
cursor:pointer;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li{
padding:0px;
width:75px;
border:0px;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data{
padding:0px;
cursor:pointer;
border:0px;
background-color:#fff;
color:#4667A9;
width:inherit;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
font-size:12px;
line-height:30px;
font-weight:bold;
border:1px solid #4667A9;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data:hover{
    color:#268434;
	text-shadow:0px 0px 5px #48FF57;
	box-shadow:0px 0px 5px #48FF57;
	
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li strong{
cursor:pointer;
}
.main_body_wrapper .inner_body_wrapper .section_3 .section_3_inner li strong:hover{
	text-decoration:underline;
	}


/* for the user update cell*/


.cell_container_wrapper{
	padding:2%;
	display:table;
	width:95.7%;
	border:1px solid #ccc;
	border-radius:3px;
	margin-top:10px;
	font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	
}
.cell_container_wrapper{
background-color:#FFFFFF;
}
.cell_header{
display:table-row;
width:inherit;

}
#cell_icon_png_inner{
max-width:45px;
max-height:43px;
height:43px;
width:auto;
border:1px solid #ccc;
}
.cell_icon_png{
display:table-cell;
margin-right:5px;
width:45px;
height:43px;

}
.sub_heading_1{
display:table-cell;
width:85%;
}
.article{
width:100%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-size:85%;
color:black;
line-height:18px;
margin-top:10px;
font-weight:normal;
word-wrap:break-word;
/*border-top:1px solid #ccc;*/
}
	
.cell_ul_items {
width:100%;
height:30px;
margin-top:8px;
border-top:1px solid #ccc;
}
.cell_ul_items ul{
margin:0px;
list-style:none;
padding-right:10px;
}
.cell_ul_items ul li{
float:right;
padding-left:8px;
font-size:80%;
line-height:30px;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
}
.cell_container_wrapper strong{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#0E3B37;
margin-right:5px;

}
.cell_container_wrapper strong:hover{
text-decoration:underline;
cursor:pointer;
}
.sub_heading_span_el_1{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
font-weight:bold;
color:#5A5B5D;

}
.sub_heading_span_el_2{
font-size:85%;
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
color:#07547B;
font-weight:bold;
}
#u_tweet_image{
max-width:100%;
max-height:420px;
height:auto;
width:100%;
}

/*for the headers*/
body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
background-color:#35404F;
top:0px;
}
.header_content_wrapper{
width:100%;
display:table;
height:inherit;
}
.header_content_wrapper .header_content_wrapper_inner{
display:table-cell;
height:inherit;
}
.header_content_wrapper .header_items{
padding:0px;
margin:0px;
width:40%;
float:right;
height:inherit;

}
.header_content_wrapper .header_items li{
float:right;
list-style:none;
padding:8px;
height:40px;
}
.header_content_wrapper .header_user_data{
padding:0px;
margin:0px;
width:60%;
float:left;
height:inherit;
}
.header_content_wrapper .header_user_data .image_data{
width:75px;
float:left;
list-style:none;
padding:0px;
margin-left:4.5%;
vertical-align:middle;

}
.header_content_wrapper .header_user_data .text_data{
float:left;
width:65%;
height:inherit;
list-style:none;
padding:0px;
text-overflow: ellipsis;
}
.header_content_wrapper .header_user_data .text_data strong{
display:inline-block;
height:inherit;
font-size:75%;
color:#E8F1FA;
line-height:58px;
}
.header_content_wrapper .header_user_data .text_data strong a{
color:#E8F1FA;
}
.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
width:64px;
height:58px;
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
border:1px solid black;
}
.header_content_wrapper li strong .link_style{
display:none;
}
.header_content_wrapper li strong .link_style:hover{
color:#C0E3CD;
}
/*for the settings section*/
.quick_settings_wrapper{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	z-index:1000;
	background-color:#000000;
	opacity:0.9;
	display:none;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner{
	width:50%;
	height:50%;
	background-color:#ffffff;
	position:relative;
	padding:10px;
	border:2px solid #000;
	left:25%;
	top:25%;
	z-index:1100;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer{
	width:100%;
	height:100%;
	background-color:#fff;
	opacity:1;
	z-index:1200;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer p{
	margin:3px;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .form_header{
	padding-left:0px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:3px;
	font-size:18px;
	margin-top:1px;
	margin-bottom:3px;
	line-height:25px;
	border-bottom:1px solid #000;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .form_header #exit_quick_settings_b1,#exit_quick_settings_b2,#exit_quick_settings_b3{
	cursor:pointer;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer  .name_update_picker,.location_update_picker{
	width:75%;
	height:30px;
	border:1px solid #ccc;
	padding-left:5px;
	margin-top:5px;
	font-size:14px;
	line-height:30px;
	}	
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker_post,.location_update_picker_post,.gender_update_picker_post,.location_update_picker_post{
	padding:5px;
	margin-top:10px;
	border:1px solid #ccc;
	font-weight:600;
	cursor:pointer;
	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker{
	width:75%;
    margin-top:10px;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker .gender_options{
	height:30px;
	border:0px solid #ccc;
	padding-left:5px;
	font-size:14px;
	line-height:30px;	
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:0px;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .location_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .gender_update_picker_post:hover{
background-color:#0E3B37;
color:#fff;
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .name_update_picker:focus{
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .location_update_picker:focus{
border:1px solid #0E3B37;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer .on_load{
	height:16px;
	width:20px;
	margin:5px;
	display:none;
	text-align:center;
	background-image:url(http://localhost/sn/assets/animations/home/fading_block.gif);
	background-position:center;
	background-size:cover;
	}
.quick_settings_wrapper .quick_settings_wrapper_inner_content_layer #on_sucess_data,#on_error_data{
	font-size:12px;
	color:#07547B;
	font-weight:600;
	margin:3px;
	}

}