@media screen and (min-width : 1081px) {

* { 
  margin: 0px; 
  padding: 0px; 
}

.global_search_container_wrapper{
width:498px;
margin-top:10px;
margin-bottom:5px;
display:table;
background-color:white;
}
.global_search_container_wrapper .db_qurey_box_wrapper{
width:466px;
display:table-cell;
padding:10px;
border:1px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form{
display:table;
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .form_wrapper{
display:table-cell;
}
.global_search_container_wrapper .db_qurey_box_wrapper .input_group_primary{
width:100%;
height:30px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding:0px;
width:98%;
height:inherit;
border-bottom:0px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
padding-left:1%;
padding-right:1%;
font-size:16px;
line-height:16px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
box-shadow:0px 0px 2px #ccc inset;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:100%;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
resize:none;
width:96%;
margin:0px;
border-top:0px solid #ccc;
font-size:14px;
line-height:20px;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary #search_bar_input_tweet{
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
border-right:0px solid #ccc;
border-left:0px solid #ccc;
padding-left:2%;
padding-right:2%;
padding-top:8px;
padding-bottom:2px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .image_picker_wrapper{
width:inherit;
padding:6px;
background-color:#F1F1F1;
overflow:hidden;
border-bottom:1px solid #ccc;
border-right:1px solid #ccc;
border-left:1px solid #ccc;
display:none;	
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_primary #search_bar_input{
border:1px solid #ccc;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary{
width:inherit;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul{
padding:0px;
margin:0px;
list-style:none;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary .g_s_c_ul{
width:100%;
float:left;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
float:left;
display:inline-block;
outline:0px solid #ccc;
padding-left:5px;
padding-right:8px;
margin-left:1px;
border-right:0px solid #ccc;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .smily_picker_browse{
	border-right:0px;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li:hover{
	background-color:#F1F1F1;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul li{
cursor:pointer;
}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li{
padding:0px;
width:75px;
border:0px;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data{
padding:0px;
cursor:pointer;
border:0px;
background-color:#fff;
color:#4667A9;
width:inherit;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
font-size:12px;
line-height:30px;
font-weight:bold;
border:1px solid #4667A9;

}
.global_search_container_wrapper .db_qurey_box_wrapper form .input_group_secondary ul .sub_li #sf_data:hover{
    color:#268434;
	text-shadow:0px 0px 5px #48FF57;
	box-shadow:0px 0px 5px #48FF57;
	
}
}