*{
	padding:0px;
	margin:0px;
	font-family:helvetica, arial, sans-serif;
}
.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
	/*background-color:#244958;*/
}
.header_content_wrapper .header_user_data .text_data  strong:hover{
	text-decoration:underline;
}
.header_content_wrapper .header_items li  strong a span:hover{
	text-decoration:underline;
}
@media screen and (min-width : 320px) and (max-width : 600px) {
    body{
		display:table;
		width:100%;
		height:100%;
		
		}
	body .page_content_wrapper_outer{
		display:table-row;
		width:100%;
		float:left;
		
		}
    body .page_content_wrapper_outer .page_content_wrapper_inner{
		display:table-data;
		width:98%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1{
		padding:10px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper{
		width:100%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form{
		width:85%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_browse{
		border:1px solid #ccc;
        width:89.5%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		overflow:hidden;
		padding-bottom:2%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit{
        width:100%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		padding-bottom:2%;
		border:2px solid #7092FE;
		border-radius:3px;
		margin-top:6px;
		background-color:transparent;
		cursor:pointer;
		font-weight:bold;
		color:#29A427;
		font-family:verdana;
		font-size:14px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit:hover{
		color:#016855;
		border-color:#29A427;
		}

	/*for the header*/
	
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:8px;
		height:40px;
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:3.2%;
	}
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:60%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:60px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#E8F1FA;
		line-height:58px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#E8F1FA;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:45px;
		height:45px;
		background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
		display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
		color:#C0E3CD;
	}
	
	
	
}


@media screen and (min-width : 601px) and (max-width : 799px) {
    body{
		display:table;
		width:100%;
		height:100%;
		
		}
	body .page_content_wrapper_outer{
		display:table-row;
		width:100%;
		float:left;
		
		}
    body .page_content_wrapper_outer .page_content_wrapper_inner{
		display:table-data;
		width:90%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1{
		padding:20px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper{
		width:100%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form{
		width:66%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_browse{
		border:1px solid #ccc;
        width:89.5%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		overflow:hidden;
		padding-bottom:2%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit{
        width:100%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		padding-bottom:2%;
		border:2px solid #7092FE;
		border-radius:3px;
		margin-top:6px;
		background-color:transparent;
		cursor:pointer;
		font-weight:bold;
		color:#29A427;
		font-family:verdana;
		font-size:14px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit:hover{
		color:#016855;
		border-color:#29A427;
		}
	/*for the header*/
	
	
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:12%;
	}	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
	float:right;
	list-style:none;
	padding:8px;
	height:40px;
	}
	.header_content_wrapper .header_user_data{
	padding:0px;
	margin:0px;
	width:60%;
	float:left;
	height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
	width:60px;
	max-width:80px;
	float:left;
	list-style:none;
	padding:0px;
	margin-left:3.5%;
	margin-top:7.5px;
	vertical-align:middle;
	
	}
	.header_content_wrapper .header_user_data .text_data{
	float:left;
	width:65%;
	height:inherit;
	list-style:none;
	padding:0px;
	text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
	display:inline-block;
	height:inherit;
	font-size:75%;
	color:#E8F1FA;
	line-height:58px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
	color:#E8F1FA;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
	width:45px;
	height:45px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
	display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
	color:#C0E3CD;
	}
	
	
	
	
	
	}





@media screen and (min-width : 801px) and (max-width : 1079px) {
    body{
		display:table;
		width:100%;
		height:100%;
		
		}
	body .page_content_wrapper_outer{
		display:table-row;
		width:100%;
		float:left;
		
		}
    body .page_content_wrapper_outer .page_content_wrapper_inner{
		display:table-data;
		width:80%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1{
		padding:20px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper{
		width:100%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form{
		width:60%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_browse{
		border:1px solid #ccc;
        width:89.5%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		overflow:hidden;
		padding-bottom:2%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit{
        width:100%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		padding-bottom:2%;
		border:2px solid #7092FE;
		border-radius:3px;
		margin-top:6px;
		background-color:transparent;
		cursor:pointer;
		font-weight:bold;
		color:#29A427;
		font-family:verdana;
		font-size:14px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit:hover{
		color:#016855;
		border-color:#29A427;
		}
	/*for the header*/
	
	
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:12%;
	}	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
	float:right;
	list-style:none;
	padding:8px;
	height:40px;
	}
	.header_content_wrapper .header_user_data{
	padding:0px;
	margin:0px;
	width:60%;
	float:left;
	height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
	width:60px;
	max-width:80px;
	float:left;
	list-style:none;
	padding:0px;
	margin-left:3.5%;
	margin-top:7.5px;
	vertical-align:middle;
	
	}
	.header_content_wrapper .header_user_data .text_data{
	float:left;
	width:65%;
	height:inherit;
	list-style:none;
	padding:0px;
	text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
	display:inline-block;
	height:inherit;
	font-size:75%;
	color:#E8F1FA;
	line-height:58px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
	color:#E8F1FA;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
	width:45px;
	height:45px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
	display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
	color:#C0E3CD;
	}
	
	
	
	
	
	}





@media screen and (min-width : 1081px) and (max-width : 2000px) {
    body{
		display:table;
		width:100%;
		
		}
	body .page_content_wrapper_outer{
		display:table-row;
		width:100%;
		float:left;
		
		}
    body .page_content_wrapper_outer .page_content_wrapper_inner{
		display:table-data;
		width:80%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1{
		padding:20px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper{
		width:100%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form{
		width:50%;
		margin:0px auto;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_browse{
		border:1px solid #ccc;
        width:89.5%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		padding-bottom:2%;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit{
        width:100%;
		padding-right:5%;
		padding-left:5%;
		padding-top:2%;
		padding-bottom:2%;
		border:2px solid #7092FE;
		border-radius:3px;
		margin-top:6px;
		background-color:transparent;
		cursor:pointer;
		font-weight:bold;
		color:#29A427;
		font-family:verdana;
		font-size:14px;
		}
	body .page_content_wrapper_outer .page_content_wrapper_inner .up_data_form_1 .form_wrapper form .button_type_submit:hover{
		color:#016855;
		border-color:#29A427;
		}
	/*for the header*/
	
	
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:12%;
	}	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
	float:right;
	list-style:none;
	padding:8px;
	height:40px;
	}
	.header_content_wrapper .header_user_data{
	padding:0px;
	margin:0px;
	width:60%;
	float:left;
	height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
	width:60px;
	max-width:80px;
	float:left;
	list-style:none;
	padding:0px;
	margin-left:3.5%;
	margin-top:7.5px;
	vertical-align:middle;
	
	}
	.header_content_wrapper .header_user_data .text_data{
	float:left;
	width:65%;
	height:inherit;
	list-style:none;
	padding:0px;
	text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
	display:inline-block;
	height:inherit;
	font-size:75%;
	color:#E8F1FA;
	line-height:58px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
	color:#E8F1FA;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
	width:45px;
	height:45px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
	display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
	color:#C0E3CD;
	}
	
	
	
	
	
	}


		