body{
font-family:tahoma;
margin:0px auto;
/*background-color:#E9EAED;*/
background-color:#F9F9F9;
}
.sec-0-content-wrapper li{
text-decoration:none;
list-style:none;
font-size:12px;
font-weight:bold;
padding:10px;
border-top:1px solid #CCC;
cursor:pointer;
color:#575757;

}
.sec-0-content-wrapper{
padding:0px;
margin:0px;

}
.section-0{
padding:0px auto;
margin-top:75px;
width:250px;
height:auto;
border:1px solid #ccc;
float:left;
}

.sec-0-content-wrapper ul{
padding:0px;
margin:0px;
background-color:#FFFCFE;

}
.sec-0-main h1,h2{
font-family:tahoma;
padding-left:10px;
color:#4D75AA;
font-size:16px;
}
/*li:after{
content:url(http://localhost/sn/media/images/arrow_pointer.png);

}*/
.sec-0-content-wrapper a{
padding:0px;
margin:0px;
text-decoration:none;
list-style:none;
color:#575757;
}
/*.sec-0-content-wrapper a .arrow{
   background-image:url(http://localhost/sn/media/images/arrow_pointer.png);
       display: block;
    height: 13px;
    opacity: 0.5;
    position:relative;
    right: 14px;
    top: 14px;
    transition: margin-right 0.1s ease-out 0s, opacity 0.1s ease-out 0s;
    width: 7px;

}*/
.section-0,.sec-0-main,.sec-0-main-content-wrapper{

}
body .header{
width:100%;
height:75px;
margin:0px auto;
padding:0px;
background-color:#313539;
position:fixed;
top:0px;
}
body .the-m-body{
padding:0px;
margin:0px auto;
width:80%;
}
body .section-1 .sec1-content-wrapper .readable{
padding:0px;
font-family:tahoma;
width:700px;
height:100%;
background-color:white;
float:left;
border-right:1px solid #ccc;

}
.section-1{

}
li:hover{
font-size:12.5px

}
.section-1 .sec1-content-wrapper #edit_info_div,#inv_friends_div,#tools_div,#faq_div,#about_us_div,#phil_div,#term_con_div,#faq_div,#contact_us_div{
margin-top:75px;


}
.section-1 .sec1-content-wrapper #sec-1-h-1,#sec-1-h-2,#sec-1-h-3,#sec-1-h-4,#sec-1-h-5,#sec-1-h-6,#sec-1-h-7,#sec-1-h-8{
font-family:Verdana, Arial, Helvetica, sans-serif;
padding-left:10px;
color:#4D75AA;
font-size:22px;
padding-left:20px;
font-weight:700;
line-height:25px;
padding-top:20px;
padding-bottom:20px;
border-bottom:1px solid #ccc;
}
