@media screen and (min-width : 320px) {
/*for the main body wrapper*/
body .content_wrapper_outer{
padding:0px;
margin:5px auto;
display:table;
width:96%;
}

body .content_wrapper_outer .content_wrapper_inner .section_0{
width:100%;
float:left;
display:table-cell;
background-color:#FFFFFF;
}

body .content_wrapper_outer .content_wrapper_inner .section_1{
width:100%;
float:left;
display:table-cell;
border:1px solid #ccc;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
font-size:85%;
line-height:60px;
margin-left:10px;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
margin:10px;
font-size:80%;
}
/*for the header*/
body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
background-color:#35404F;
top:0px;
}
.header_content_wrapper{
width:100%;
display:table;
height:inherit;
}
.header_content_wrapper .header_content_wrapper_inner{
display:table-cell;
height:inherit;
}
.header_content_wrapper .header_items{
padding:0px;
margin:0px;
width:40%;
float:right;
height:inherit;
}
.header_content_wrapper .header_items li{
float:right;
list-style:none;
padding:8px;
height:40px;
}
.header_content_wrapper .header_user_data{
padding:0px;
margin:0px;
width:60%;
float:left;
height:inherit;
}
.header_content_wrapper .header_user_data .image_data{
width:75px;
float:left;
list-style:none;
padding:0px;
vertical-align:middle;
}
.header_content_wrapper .header_user_data .text_data{
width:50%;
float:left;
height:inherit;
list-style:none;
padding:0px;
overflow:hidden;
text-overflow:ellipsis;
}
.header_content_wrapper .header_user_data .text_data strong{
display:inline-block;
height:inherit;
font-size:75%;
color:#E8F1FA;
line-height:58px;
}
.header_content_wrapper .header_user_data .text_data strong a{
color:#E8F1FA;
}
.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
margin-left:5px;
width:64px;
height:58px;
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
border:1px solid black;
}
.header_content_wrapper li strong .link_style{
display:none;
}
.header_content_wrapper li strong .link_style:hover{
color:#C0E3CD;
}
}
@media screen and (min-width : 450px) {
/*for the main body wrapper*/
body .content_wrapper_outer{
padding:0px;
margin:5px auto;
display:table;
width:96%;
}
body .content_wrapper_outer .content_wrapper_inner .section_0{
width:100%;
float:left;
display:table-cell;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_1{
width:100%;
float:left;
display:table-cell;
border:1px solid #ccc;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
font-size:85%;
line-height:60px;
margin-left:10px;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
margin:10px;
font-size:80%;
}
/*for the header*/
body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
background-color:#35404F;
top:0px;
}
.header_content_wrapper{
width:100%;
display:table;
height:inherit;
}
.header_content_wrapper .header_content_wrapper_inner{
display:table-cell;
height:inherit;
}
.header_content_wrapper .header_items{
padding:0px;
margin:0px;
width:40%;
float:right;
height:inherit;
}
.header_content_wrapper .header_items li{
float:right;
list-style:none;
padding:8px;
height:40px;
}
.header_content_wrapper .header_user_data{
padding:0px;
margin:0px;
width:60%;
float:left;
height:inherit;
}
.header_content_wrapper .header_user_data .image_data{
width:75px;
float:left;
list-style:none;
padding:0px;
margin-left:2.5%;
vertical-align:middle;
}
.header_content_wrapper .header_user_data .text_data{
float:left;
width:60%;
height:inherit;
list-style:none;
padding:0px;
text-overflow: ellipsis;
}
.header_content_wrapper .header_user_data .text_data strong{
display:inline-block;
height:inherit;
font-size:75%;
color:#E8F1FA;
line-height:58px;
}
.header_content_wrapper .header_user_data .text_data strong a{
color:#E8F1FA;
}
.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
width:64px;
height:58px;
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
border:1px solid black;
}
.header_content_wrapper li strong .link_style{
display:none;
}
.header_content_wrapper li strong .link_style:hover{
color:#C0E3CD;
}
}
@media screen and (min-width : 949px) {
/*for the main body wrapper*/
body{
margin:0px auto;
font-family:verdana;
font-size:1em;
background-color:#E9E9E9;
}
body .content_wrapper_outer{
padding:0px 10px;
margin:5px auto;
display:table;
width:80%;
}
body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
padding:0px;
}
ul, h1{
margin:0px;
}
body .content_wrapper_outer .content_wrapper_inner{
display:table-row;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
list-style:none;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
font-size:1.125em;
font-family:verdana;
padding:8px;
background-color:#F9F9F9;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_0{
width:20%;
float:left;
display:table-cell;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_0{
margin-top:0px;
border:0px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
font-size:1.875;
line-height:60px;
margin-left:20px;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
border-bottom:1px solid #ccc;
height:60px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
margin:20px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1{
width:70%;
float:left;
display:table-cell;
border:1px solid #ccc;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
height:35px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
text-decoration:none;
display:block;
font-size:0.750em;
color:#575757;
line-height:30px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
background-color:#BCC9D5;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
border-top:1px solid #ccc;
border-left:1px solid #ccc;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{
border-bottom:1px solid #ccc;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
padding-left:10px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
display:block;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
width:100%;
}
/*for the header*/
body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
background-color:#35404F;
top:0px;
}
.header_content_wrapper{
width:100%;
display:table;
height:inherit;
}
.header_content_wrapper .header_content_wrapper_inner{
display:table-cell;
height:inherit;
}
.header_content_wrapper .header_items{
padding:0px;
margin:0px;
width:40%;
float:right;
height:inherit;
}
.header_content_wrapper .header_items li{
float:right;
list-style:none;
padding:8px;
height:40px;
}
.header_content_wrapper .header_user_data{
padding:0px;
margin:0px;
width:60%;
float:left;
height:inherit;
}
.header_content_wrapper .header_user_data .image_data{
width:75px;
float:left;
list-style:none;
padding:0px;
margin-left:10px;
vertical-align:middle;
}
.header_content_wrapper .header_user_data .text_data{
float:left;
width:60%;
height:inherit;
list-style:none;
padding:0px;
text-overflow: ellipsis;
}
.header_content_wrapper .header_user_data .text_data strong{
display:inline-block;
height:inherit;
font-size:75%;
color:#E8F1FA;
line-height:58px;
}
.header_content_wrapper .header_user_data .text_data strong a{
color:#E8F1FA;
}
.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
width:64px;
height:58px;
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
border:1px solid black;
}
.header_content_wrapper li strong .link_style{
display:none;
}
.header_content_wrapper li strong .link_style:hover{
color:#C0E3CD;
}
}