body .header{
width:100%;
height:60px;
margin:0px auto;
top:0px;
padding:0px;
/*background-color:#00392F;*/
background-color:#35404F;
top:0px;
}

.header .tb_body table tr div{
height:60px;
display:inline-block;
}
.header .tb_body table tr .ul_container div strong a{
height:60px;
color:#ccc;
line-height:60px;
text-decoration:none;
}
.header .tb_body table tr .ul_container div strong{
padding:0px;
margin:0px;
}
.header .tb_body table tr td div strong a{
padding-right:8px;
padding-left:8px;
}
.header .tb_body table tr td div strong{
font-size:13px;
}
body .header .header_menu_wrapper .tb_body table .header_profile_id .u_id_bg{
background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
background-size:cover;
margin-left:15px;
margin-top:0px;
}
body .header .header_menu_wrapper .tb_body table .header_profile_id .u_id_bg{
border:1px solid #ccc;
}
body .header .header_menu_wrapper .tb_body table .header_profile_id .u_id_bg{
float:left;
width:70px;
height:inherit;
}
body .header .header_menu_wrapper .tb_body table .header_profile_id{
width:50%;
height:55px;
float:left;
}
.h_link_decor:hover{
color:#C2D5E9;
}

body .header .header_menu_wrapper .tb_body table .header_profile_id .user_log_in_id{
display:inline;
float:left;
width:85%;
}

body .header .header_menu_wrapper .tb_body table .header_profile_id .user_log_in_id{
margin-left:10px;
}
body .header .header_menu_wrapper .tb_body table .header_profile_id .user_log_in_id strong{
font-size:13px;
line-height:55px;
color:#ccc;
}
body .header .header_menu_wrapper .tb_body table .ul_container{
float:right;
width:45%;
}
body .header .header_menu_wrapper .tb_body table .ul_container div{
float:right;
}
body .header .header_menu_wrapper{
width:100%;
}
body .header .header_menu_wrapper .tb_body table{
width:100%;
padding:0px;
margin:0px;
}
body .header .header_menu_wrapper .tb_body table tr{
padding:0px;
margin:0px;
}
body .header{
border-bottom:1px solid #292E36;
opacity:0.9;
}