*{
font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
}
body{
margin:0px auto;
font-family:verdana;
background-color:#E9E9E9;
}
body .content_wrapper_outer{
padding:0px 10px;
margin:5px auto;
display:table;
width:80%;
}

body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
padding:0px;
}
ul, h1{

margin:0px;
}
body .content_wrapper_outer .content_wrapper_inner{
display:table-row;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
list-style:none;

}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
font-size:1.125em;
font-family:verdana;
padding:8px;
background-color:#F9F9F9;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_0{
width:20%;
float:left;
display:table-cell;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_0{
margin-top:0px;
border:0px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
font-size:1.875;
line-height:60px;
margin-left:20px;
color:#4A789D;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
border-bottom:1px solid #ccc;
height:60px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
margin:20px;
}
body .content_wrapper_outer .content_wrapper_inner .section_1{
width:70%;
float:left;
display:table-cell;
border:1px solid #ccc;
background-color:#FFFFFF;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
height:35px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
text-decoration:none;
display:block;
font-size:0.750em;
color:#575757;
line-height:30px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
background-color:#BCC9D5;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
border-top:1px solid #ccc;
border-left:1px solid #ccc;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{

border-bottom:1px solid #ccc;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
padding-left:10px;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
display:block;
}
body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
width:100%;
}


