a{
	text-decoration:none;
}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 .h_content_span_el_1 a:hover{
        text-decoration:underline #4A789D;
		color:#4A789D;
		}
	.header_content_wrapper .header_user_data .text_data  strong:hover{
		text-decoration:underline;
		}
	.header_content_wrapper .header_items li  strong a span:hover{
		text-decoration:underline;
		}

@media screen and (min-width : 1081px) {
	/*for the body*/
	*{
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	}
	body{
		margin:0px auto;
		font-size:1em;
		background-color:#E9E9E9;
		
	}
	body .content_wrapper_outer{
		padding:0px 10px;
		margin:65px auto;
		display:table;
		width:80%;
	}
	
	body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
		padding:0px;
	}
	ul, h1{
		
		margin:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner{
		display:table-row;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		list-style:none;
		
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
		font-size:14px;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		padding:8px;
		background-color:#F9F9F9;
		color:#4A789D;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		width:20%;
		float:left;
		display:none;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		margin-top:0px;
		border:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
		font-size:18px;
		line-height:60px;
		margin-left:20px;
		color:#4A789D;
		font-size:25px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 .h_content_span_el_1 a{
		font-size:16px;
		padding-left:5px;
		margin-left:10px;
		color:#575757;
		border-left:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 #h_content_span_child_1{
		padding-left:50px;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
		border-bottom:1px solid #ccc;
		height:60px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
		margin:20px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content{
		font-size:14px;
		line-height:16px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper{
		padding:10px;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name, .client_mail, .feedback_category, .update_value_location{
		width:60%;
		padding:10px 0px 10px 5px;
		border:1px solid #ccc;
		font-size:12px;
		line-height:14px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .settings_gender_update{
		width:25%;
		border:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .settings_gender_update .s_g_u_options{
		height:25px;
		line-height:25px;
		border:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .msg_body{
		width:50%;
		height:90px;
		padding-left:5px;
		padding-top:5px;
		resize:none;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		border:1px solid #ccc;
		font-size:14px;
		line-height:16px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name_post, .update_value_location_post, .update_value_gender_post{
		background-color:#4667A9;
		color:white;
		border:1px solid #47515E;
		padding:5px 6px 5px 6px;
		cursor:pointer;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_1{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:16px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content{
		color:#4A789D;	
		font-size:12px;
		
			}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content_span_el{
		color:#575757;	
		font-size:14px;
		font-weight:bold;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_2_content{
		color:#575757;	
		font-size:14px;
		line-height:18px;
		font-weight:600;
			}

	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_2{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:16px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:16px;
		font-weight:bolder;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1,.article_header_3_content_2{
		color:#575757;	
		font-size:14px;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_1{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_2{
		font-weight:bold;
		color:brown;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_3{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_4{
		font-weight:bold;
		color:brown;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .link_data{
		padding-top:12px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .link_data label{
		font-size:14px;
		font-weight:600;
		color:#47515E;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .link_data .ref_link_copied{
		color:#4667A9;
		width:400px;
		border:1px solid #47515E;
		height:25px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1{
		width:98%;
		padding:10px;
	    margin:0px auto;
		display:table-cell;
		min-height:360px;
		border:1px solid #ccc;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
		height:35px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		text-decoration:none;
		display:block;
		font-size:0.750em;
		color:#575757;
		line-height:30px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
		background-color:#BCC9D5;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{
		
		border-bottom:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		padding-left:10px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		display:block;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
		width:100%;
	}
	.section_0{
		display:none;
		}
	/*for the header*/
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		position:fixed;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:50%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_bar{
		display:none;
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:8px;
		height:40px;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:50%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data li strong{
		font-size:12px;
		color:#E8F1FA;
		line-height:60px;
		
	}
	.header_content_wrapper .header_user_data li strong a{
		color:#E8F1FA;
	}
	.header_content_wrapper .header_user_data li{
		float:left;
		list-style:none;
		padding:0px;
		padding-left:20px;
		
	}
	.header_content_wrapper li strong .link_style{
		font-size:12px;
		line-height:12px;
		color:#E8F1FA;
		font-weight:bold;
		line-height:40px;
	}
	.header_content_wrapper li strong .link_style:hover{
		color:#C0E3CD;
	}
	
}
@media screen and (min-width : 800px) and (max-width : 1080px) {
		*{
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	}
	body{
		margin:0px auto;
		font-size:1em;
		background-color:#E9E9E9;
		
	}
	body .content_wrapper_outer{
		padding:0px 10px;
		margin:5px auto;
		display:table;
		width:90%;
	}
	
	body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
		padding:0px;
	}
	ul, h1{
		
		margin:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner{
		display:table-row;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		list-style:none;
		
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
		font-size:14px;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		padding:8px;
		background-color:#F9F9F9;
		color:#4A789D;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		width:20%;
		float:left;
		display:none;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		margin-top:0px;
		border:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
		line-height:60px;
		margin-left:20px;
		color:#4A789D;
		font-size:18px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 .h_content_span_el_1 a{
		font-size:14px;
		padding-left:5px;
		margin-left:10px;
		color:#575757;
		border-left:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 #h_content_span_child_1{
		padding-left:20px;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
		border-bottom:1px solid #ccc;
		height:60px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
		margin:20px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content{
		font-size:14px;
		line-height:16px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper{
		padding:10px;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name, .update_value_location {
		width:60%;
		padding:10px 0px 10px 5px;
		border:1px solid #ccc;
		font-size:12px;
		line-height:14px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .settings_gender_update{
		width:25%;
		border:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .msg_body{
		width:50%;
		height:90px;
		padding-left:5px;
		padding-top:5px;
		resize:none;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		border:1px solid #ccc;
		font-size:14px;
		line-height:16px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name_post, .update_value_location_post, .update_value_gender_post{
		background-color:#4667A9;
		color:white;
		border:1px solid #47515E;
		padding:5px 6px 5px 6px;
		cursor:pointer;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_1{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:14px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content{
		color:#575757;	
		font-size:12px;
			}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content_span_el{
		color:#575757;	
		font-size:12px;
		font-weight:bold;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_2_content{
		color:#575757;	
		font-size:12px;
		line-height:16px;
		font-weight:bold;
			}

	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_2{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:14px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:14px;
		font-weight:bolder;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1,.article_header_3_content_2{
		color:#575757;	
		font-size:12px;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_1{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_2{
		font-weight:bold;
		color:brown;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_3{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_4{
		font-weight:bold;
		color:brown;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1{
		width:98%;
		padding:10px;
	    margin:0px auto;
		display:table-cell;
		min-height:360px;
		border:1px solid #ccc;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
		height:35px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		text-decoration:none;
		display:block;
		font-size:0.750em;
		color:#575757;
		line-height:30px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
		background-color:#BCC9D5;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{
		
		border-bottom:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		padding-left:10px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		display:block;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
		width:100%;
	}
	.section_0{
		display:none;
		}
	/*for the header*/
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
		}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:12%;
		}	
	.header_content_wrapper .header_items .nav_bar{
		display:none;
		}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:8px;
		height:40px;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:60%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:60px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:8.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:block;
		height:inherit;
		width:100%;
		font-size:75%;
		color:#E8F1FA;
		line-height:58px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#E8F1FA;
		width:100%;
		display:block;
		height:inherit;
		overflow:hidden;
		word-break:break-all;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:45px;
		height:45px;
		background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
		display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
		color:#C0E3CD;
	}
	
	
}
@media screen and (min-width : 650px) and (max-width : 799px) {
		*{
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	}
	body{
		margin:0px auto;
		font-size:1em;
		background-color:#E9E9E9;
		
	}
	body .content_wrapper_outer{
		padding:0px 10px;
		margin:5px auto;
		display:table;
		width:95%;
	}
	
	body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
		padding:0px;
	}
	ul, h1{
		
		margin:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner{
		display:table-row;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		list-style:none;
		
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
		font-size:12px;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		padding:8px;
		background-color:#F9F9F9;
		color:#4A789D;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		width:20%;
		float:left;
		display:none;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		margin-top:0px;
		border:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
		line-height:60px;
		margin-left:20px;
		color:#4A789D;
		font-size:18px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 .h_content_span_el_1 a{
		font-size:12px;
		padding-left:5px;
		margin-left:10px;
		color:#575757;
		border-left:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 #h_content_span_child_1{
		padding-left:15px;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
		border-bottom:1px solid #ccc;
		height:60px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
		margin:20px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content{
		font-size:14px;
		line-height:16px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper{
		padding:10px;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name, .update_value_location{
		width:60%;
		padding:10px 0px 10px 5px;
		border:1px solid #ccc;
		font-size:12px;
		line-height:14px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .msg_body{
		width:50%;
		height:90px;
		padding-left:5px;
		padding-top:5px;
		resize:none;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		border:1px solid #ccc;
		font-size:14px;
		line-height:16px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name_post,.update_value_location_post,.update_value_gender_post{
		background-color:#4667A9;
		color:white;
		border:1px solid #47515E;
		padding:5px 6px 5px 6px;
		cursor:pointer;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .settings_gender_update{
		width:25%;
		border:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_1{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content{
		color:#575757;	
		font-size:12px;
			}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content_span_el{
		color:#575757;	
		font-size:12px;
		font-weight:bold;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_2_content{
		color:#575757;	
		font-size:12px;
		line-height:16px;
		font-weight:bold;
			}

	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_2{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1,.article_header_3_content_2{
		color:#575757;	
		font-size:12px;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_1{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_2{
		font-weight:bold;
		color:brown;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_3{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_4{
		font-weight:bold;
		color:brown;
		}
		
	body .content_wrapper_outer .content_wrapper_inner .section_1{
		width:80%;
		padding:10px;
	    margin:0px auto;
		display:table-cell;
		min-height:360px;
		border:1px solid #ccc;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
		height:35px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		text-decoration:none;
		display:block;
		font-size:0.750em;
		color:#575757;
		line-height:30px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
		background-color:#BCC9D5;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{
		
		border-bottom:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		padding-left:10px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		display:block;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
		width:100%;
	}
	.section_0{
		display:none;
		}
	/*for the header*/
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
		}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:12%;
		}	
	.header_content_wrapper .header_items .nav_bar{
		display:none;
		}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:8px;
		height:40px;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:60%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:60px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		max-width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#E8F1FA;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#E8F1FA;
		height:inherit;
		display:inline-block;
		line-height:60px;
		overflow:hidden;
		word-break:break-all;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:45px;
		height:45px;
		background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
		display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
		color:#C0E3CD;
	}
		
	
	
	}
	
@media screen and (min-width : 320px) and (max-width : 649px) {
		*{
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	}
	body{
		margin:0px auto;
		font-size:1em;
		background-color:#E9E9E9;
		
	}
	body .content_wrapper_outer{
		padding:0px 10px;
		margin:5px auto;
		display:table;
		width:96%;
	}
	
	body .content_wrapper_outer .content_wrapper_inner, .section_0, .ul_nav_container, ul, li, a{
		padding:0px;
	}
	ul, h1{
		
		margin:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner{
		display:table-row;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		list-style:none;
		
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .li_feedback{
		border-bottom:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul h1{
		font-size:14px;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		padding:8px;
		background-color:#F9F9F9;
		color:#4A789D;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		width:99%;
		float:left;
		display:table-cell;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0{
		margin-top:0px;
		border:0px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1{
		font-size:18px;
		line-height:60px;
		margin-left:10px;
		color:#4A789D;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .page_heading{
		border-bottom:1px solid #ccc;
		height:60px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article{
		margin:8px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content{
		font-size:14px;
		line-height:16px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper{
		padding:0px;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name,.update_value_location{
		width:95%;
		padding:10px 0px 10px 5px;
		border:1px solid #ccc;
		font-size:12px;
		line-height:14px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .msg_body{
		width:95%;
		height:90px;
		padding-left:5px;
		padding-top:5px;
		resize:none;
		font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
		border:1px solid #ccc;
		font-size:14px;
		line-height:16px;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .update_value_name_post,.update_value_location_post, .update_value_gender_post{
		background-color:#4667A9;
		color:white;
		border:1px solid #47515E;
		padding:5px 6px 5px 6px;
		cursor:pointer;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .inner_article_form_wrapper .settings_gender_update{
		width:25%;
		border:1px solid #ccc;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 h1 .h_content_span_el_1{
		display:none;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_1{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content{
		color:#575757;	
		font-size:12px;
			}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_1_content_span_el{
		color:#575757;	
		font-size:12px;
		font-weight:200;
		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content  .article_header_2_content{
		color:#575757;	
		font-size:12px;
		line-height:16px;
			}

	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_2{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3{
        border-bottom:1px solid #ccc;
		padding-bottom:10px;
		color:#4A789D;
		font-size:12px;
		font-weight:bolder;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1,.article_header_3_content_2{
		color:#575757;	
		font-size:12px;		
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_1{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_1 .article_span_el_2{
		font-weight:bold;
		color:brown;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_3{
		font-weight:bold;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1 .inner_section_1 .article .article_content .article_header_3_content_2 .article_span_el_4{
		font-weight:bold;
		color:brown;
		}
	body .content_wrapper_outer .content_wrapper_inner .section_1{
		width:98.8%;
		margin-top:10px;
		float:left;
		display:table-cell;
		border:1px solid #ccc;
		background-color:#FFFFFF;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul{
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li, strong, a{
		height:35px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		text-decoration:none;
		display:block;
		font-size:0.750em;
		color:#575757;
		line-height:30px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li :hover{
		background-color:#BCC9D5;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul .ul_nav_bottom{
		
		border-bottom:1px solid #ccc;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li a{
		padding-left:10px;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container ul li{
		display:block;
	}
	body .content_wrapper_outer .content_wrapper_inner .section_0 .ul_nav_container{
		width:100%;
	}
	/*for the header*/
	body .header{
		width:100%;
		height:60px;
		margin:0px auto;
		top:0px;
		padding:0px;
		background-color:#35404F;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
		}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:8px;
		height:40px;
	}
	.header_content_wrapper .header_items .nav_li_log_out{
		margin-right:3.2%;
		}
	.header_content_wrapper .header_items .nav_bar{
		display:none;
		}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:60%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:60px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		max-width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#E8F1FA;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#E8F1FA;
		height:inherit;
		display:inline-block;
		line-height:60px;
		overflow:hidden;
		word-break:break-all;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:45px;
		height:45px;
		background-image:url(http://localhost/sn/assets/images/vectors/home/maria.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	.header_content_wrapper li strong .link_style{
		display:none;
	}
	.header_content_wrapper li strong .link_style:hover{
		color:#C0E3CD;
	}
	
	
	}

