	a{
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline #ccc;
	}

@media screen and (min-width : 1081px) {
	body .header{
		width:100%;
		height:45px;
		margin:0px auto;
		top:0px;
		padding:0px;
		position:fixed;
		/*background-color:#35404F;
		background-color:#0D4276;*/
		background-color:#172E47;
		border-top:2px solid #0E3B37;
		border-bottom:2px solid #0E3B37;
		top:0px;
		z-index:2;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:43%;
		float:right;
		height:inherit;
		
	}
	.header_user_data_inline_block_1{
		display:inline-block;
		float:left;
		margin-left:32%;
		width:inherit;
		
	}
	.header_user_data_inline_block_0{
		display:inline-block;
		float:left;
		width:100%;
		text-align:left;
		margin-left:0px;
		
	}
	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:1px;
		float:left;
		margin-right:5px;
		font-weight:normal;
		font-size:12px;
		font-family:helvetica,arial,sans-serif;
		padding:2px;
		height:40px;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong{
		line-height:45px;
		color:#77A2C5;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a{
		color:#90B1B3;	
		text-decoration:none;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a .a_span:hover{
		color:#ccc;
		}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:40%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:36px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		display:none;
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#0E3B37;
		line-height:45px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#90B1B3;
		font-size:14px;
		z-index:2000;
		position:relative;
		left:1px;
		margin-left:3px;
	}
	.header_content_wrapper .header_user_data .text_data strong a:hover{
		color:#ccc;
		}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:28px;
		height:28px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
}