@media screen and (min-width : 850px) and (max-width : 1081px){
	
 body .content_wrapper_outer .section_0{
	 width:40%;
	 }
 body .content_wrapper_outer .section_1{
	 width:5%;
	 }
 body .content_wrapper_outer .section_2{
	 width:360px;
	 }

}
@media screen and (min-width : 450px) and (max-width : 849px){
body .content_wrapper_outer{
	width:100%;
	
}
 body .content_wrapper_outer .section_0{
	 display:none;
	 }	
 body .content_wrapper_outer .section_1{
	 display:none;
	 }
 body .content_wrapper_outer .content_wrapper_inner{
	 }
 body .content_wrapper_outer .section_2{
	 width:360px;
	 
	 
	 }
	
}
@media screen and (min-width : 320px) and (max-width : 449px){
	body .content_wrapper_outer{
	width:100%;
	
}
 body .content_wrapper_outer .section_0{
	 display:none;
	 }	
 body .content_wrapper_outer .section_1{
	 display:none;
	 }
 body .content_wrapper_outer .content_wrapper_inner{
     width:100%;
	 }
 body .content_wrapper_outer .section_2{
	 width:96%;
	 margin:0px auto;
	 
	 
	 }
	
}
