body{
font-family:tahoma;
padding:0px;
margin:0px auto;
width:100%;
height:100%;
}
body .header{
width:100%;
height:75px;
margin:0px auto;
padding:0px;
/*background-color:#00392F;*/
background-color:#35404F;
top:0px;
}
.content_wrapper_outer, .section_0, .section_1,h1, .log_in_form, .inner_section_0, .header_section_0, .banner_content, .page_banner_header, .page_footer_outer, .footer_header_content{
padding:0px;

}
body .content_wrapper_outer{
margin:20px auto;
width:80%;
height:530px;
}
body .content_wrapper_inner{

width:99%;
height:510px;
}

body .content_wrapper_inner .section_0{
	float:left;
	width:50%;
	height:400px;
	background-image:url(http://localhost/sn/assets/images/index_logo.jpg);
	background-size:cover;
	border:0px solid #ccc;
	
}
body .content_wrapper_inner .section_0 .inner_section_0{
	padding:8px;
	float:left;
	
}
body .content_wrapper_inner  .section_1{
	float:left;
	width:10%;
	height:400px;
	border:0px solid #ccc;
	
}
body .content_wrapper_inner  .section_1 .inner_section_1{
	float:left;
	padding:3px;
	
}
body .content_wrapper_inner  .section_2{
	float:left;
	width:35%;
	height:400px;
	border:1px solid #ccc;
	box-shadow:0px 0px 5px #ccc;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2{
	float:left;
	width:96%;
	padding:1.9%;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper{
	float:left;
	width:100%;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper form{
	float:left;
	width:100%;
	display:table;
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container{
	width:100%;	
	float:left;
	display:table-row;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .u_name{
	height:30px;
	width:100%;
	float:left;
	color:#22272B;
	font-size:14px;
	line-height:30px;
	padding-left:3px;
	border:1px solid #ccc;

}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .input_type_text{
	display:table-cell;	
	width:76%;
	float:left;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .input_type_select{
	display:table-cell;	
	width:22%;
	float:right;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .u_name:focus{
	border:1px solid #0E3B0F;
}

body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .gender_options{
	height:inherit;
	text-align:center;
	float:left;
	border:1px solid #ccc;
	width:100%;
	color:#22272B;
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper  .input_group_container .g_o_value{
	height:30px;
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper form p{
	width:99.6%;
	text-align:center;
	margin-top:5px;
	cursor:pointer;
	height:40px;
	border:0px solid #ccc;
	float:left;	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper form .global_r_r{
	font-family:"lucida grande",Helvetica,verdana,arial,sans-serif;
	font-size:12px;
	color:#386186;
	line-height:16px
	
}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper form .button_sub{
	border:0px;
	width:100%;
	padding:0px;
	margin:0px;
	height:inherit;
	color:#3AAE67;
	line-height:28px;
	font-family:tahoma;
	border:1px solid #3AAE67;
	border-radius:3px;
	font-size:12px;
	font-weight:bold;
	background-color:#fff;
	cursor:pointer;

}
body .content_wrapper_inner  .section_2 .inner_section_2 .form_content_wrapper form .button_sub:hover{
	background-color:#fff;
	border:1px solid #0E3B0F;
	color:#0E3B0F;
	
}
body  .page_footer_outer{
	width:100%;
	position:fixed;
	bottom:0px;
	padding:8px;
	}
body  .page_footer_outer .page_footer_inner{
	float:left;
	width:100%;
	text-align:center;
	
}
body .page_footer_outer .page_footer_inner .footer_header_content{
	float:left;
	width:100%;	
}
body .page_footer_outer .page_footer_inner .footer_header_content a{
    font-size:11px;	
}






























body .nav_header .page_banner_header .inner_page_header_type_banner h1{
padding:0px;
margin:0px;
display:block;
font-size:22px;


}
body .nav_header{
border-bottom:1px solid #ccc;
}
body .nav_header .page_banner_header .inner_page_header_type_banner{
padding:3px;
text-align:center;


}
body .nav_header .page_banner_header{
padding-top:10px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
margin:0px;
}

body .nav_header .page_banner_header .inner_page_header_type_banner .main_header_child_2{
padding:0px;
margin:0px;
font-family:segoe print;
font-size:12px;
color:#0E3B0F;
}
body .nav_header .page_banner_header .inner_page_header_type_banner .main_header_child_1{
font-family:verdana;
color:#7B8CFE;
font-size:22px;
}
body .nav_header .page_banner_header{
box-shadow: 0px 2px 5px #ccc;
}
