*{
	padding:0px;
	margin:0px;
	font-family:helvetica, arial, sans-serif;
}
.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
	/*background-color:#244958;*/
}
.header_content_wrapper .header_user_data .text_data  strong:hover{
	text-decoration:underline;
}
.header_content_wrapper .header_items li  strong a span:hover{
	text-decoration:underline;
}
@media screen and (min-width : 320px) and (max-width : 600px) {
	body{
		margin:0px auto;
		display:table;
		width:100%;
	}
	.page_content_wrapper_outer{
		width:100%;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner{
		width:100%;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper{
		width:96%;
		padding:1.5%;
		display:table;
		margin:0px auto;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node  #front_node_sub_head{
		
		display:none;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container{
		width:100%;
		display:table-row;
		float:left;
		border-bottom:1px solid #dcdee3;
		margin-bottom:0px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
		width:100%;
		height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul{
		list-style:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul li{
		display:inline-block;
		height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node{
		float:left;
		height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node .remote_user_id{
		padding-left:5px;
		color:#023A5D;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node #back_node_id{
		display:none;	
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node strong{
		font-size:85%;
		font-family:tahoma;
		line-height:30px;
		color:blue;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever{
		float:right;
		font-size:100%;
		font-family:tahoma;
		line-height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper {
		width:98%;
		float:left;
		display:table-row;
		display:none;
		background-color:#E9E9E9;
		overflow:hidden;
		border-bottom:1px solid black;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper{
		padding:5px;
		
	}
	#load_image{
		display:block;
		width:98%;
		max-height:420px;
		height:auto;
		
	}
	.chat_data_wrapper_front_node{
		display:table;
		width:99%;
		float:left;
		background-color:#DFFFE8;
		margin-bottom:12px;
	}
	.chat_data_wrapper_back_node{
		display:table;
		width:99%;
		float:left;
		background-color:white;
		margin-bottom:12px;
	}
	.front_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
		overflow:hidden;
	}
	.back_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
		overflow:hidden;
	}
	.avater{
		display:table-cell;
		width:42px;
		height:42px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		outline:2px solid white;
		float:left;
		margin-right:6px;
	}
	.data_container{
		display:table-cell;
		float:left;
		width:80%;
		overflow:hidden;
		word-wrap:break-word;
	}
	.front_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:0px;
	}
	.front_node_header strong{
		font-weight:bold;
		line-height:12px;
		font-family:helvetica, arial, sans-serif;
	}
	.back_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:0px;
	}
	.front_node_data{
		display:inline-block;
		max-width:99%;
		font-size:12px;
		line-height:normal;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		overflow:hidden;
		word-wrap:break-word;
		word-break:break-all;
	}
	.back_node_data{
		display:inline-block;
		max-width:99%;
		font-size:12px;
		line-height:normal;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		word-wrap:break-word;
		word-break:break-all;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #window_close{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #up_file{
		cursor:pointer;
		font-size:12px;
		line-height:15px;
		margin-top:3px;
		font-weight:bold;
		height:15px;
		float:right;
		margin-left:5px;
		width:60px;
		color:#023A5D;
		cursor:pointer;
		padding:5px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container {
		width:100%;
		float:left;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner{
		width:100%;
		float:left;
		overflow:auto;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container{
		width:100%;
		float:left;
		margin-top:5px;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner{
		width:100%;
		float:left;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper form{
		width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img{
		width:80%;
		border:1px solid #dcdee3;
		padding-left:3px;
		float:left;
		height:50px;
		resize:none;
		font-size:14px;
		line-height:16px;
		font-weight:normal;
		word-wrap:break-word;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img_svp{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .input_type_submit_wrapper{
		float:left;
		display:block;
		width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .push_data_o{
		width:15%;
		border:0px solid #dcdee3;
		height:25px;
		line-height:25px;
		font-size:14px;
		background-color:#3F3CFD;
		border-radius:3px;
		color:white;
		margin-top:5px;
	}
	/*for the header*/
	
	body .header{
		width:100%;
		height:45px;
		margin:0px auto;
		padding:0px;
		/*background-color:#35404F;*/
		border-top:2px solid #0E3B37;
		border-bottom:2px solid #0E3B37;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_user_data_inline_block_1{
		display:table-row;
		float:left;
		width:89%;
		margin-left:2%;
		height:inherit;
		overflow:hidden;
		
	}
	.header_user_data_inline_block_0{
		display:inline;
		float:right;
		text-align:left;
		margin-right:7%;
		
	}
	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:1px;
		float:left;
		margin-right:3px;
		font-weight:bold;
		font-size:12px;
		height:40px;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong{
		line-height:45px;
		color:#77A2C5;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a{
		color:#4F707B;	
		text-decoration:none;
		font-size:14px;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a .a_span{
		display:none;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:50%;
		display:table;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		float:left;
		max-width:25%;
		width:36px;
		display:table-cell;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		display:table-cell;
		width:65%;
		max-width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:block;
		width:100%;
		overflow:hidden;
		height:inherit;
		font-size:75%;
		color:#0E3B37;
		line-height:45px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#0E3B37;
		display:block;
		width:100%;
		overflow:hidden;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		max-width:28px;
		width:auto;
		height:28px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
}

@media screen and (min-width : 601px) and (max-width : 900px) {
	body{
		margin:0px auto;
		display:table;
		width:100%;
	}
	.page_content_wrapper_outer{
		width:100%;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner{
		width:100%;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper_trans{
		width:100%;
		height:100%;
		background-color:#E9E9E9;
		position:fixed;
		top:49px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper{
		width:400px;
		padding:0px;
		display:table;
		border:1px solid #ccc;
		margin:5px auto;
		background-color:white;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container{
		width:100%;
		display:table-row;
		float:left;
		border-bottom:0px solid #dcdee3;
		outline:2px solid #ccc;
		height:32px;
		/*background-color:#023B5E;*/
		margin-bottom:2px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
		width:99.9%;
		height:inherit;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul{
		list-style:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul li{
		display:inline-block;
		height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node{
		float:left;
		height:inherit;
		width:65%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node .remote_user_id{
		padding-left:5px;
		color:#3B589C;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node #back_node_id{
		display:none;	
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node  #front_node_sub_head{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node strong{
		font-size:100%;
		font-family:verdana;
		line-height:30px;
		color:#0E3B37;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever{
		float:right;
		height:inherit;
		padding:3px;
		padding-right:0px;
		border:0px solid #dcdee3;
		text-align:center;
		font-size:100%;
		font-family:tahoma;
		line-height:30px;
		text-align:right;
		width:30%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #up_file{
		font-size:12px;
		line-height:15px;
		height:15px;
		float:right;
		margin-right:5px;
		width:60px;
		color:#3B589C;
		cursor:pointer;
		padding:5px;
	}
	#load_image{
		display:block;
		width:98%;
		height:460px;
		height:auto;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper {
		width:98%;
		float:left;
		display:table-row;
		display:none;
		background-color:#E9E9E9;
		overflow:hidden;
		border-bottom:1px solid black;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper{
		padding:5px;
		
	}
	
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #window_close{
		
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .content_loader_option {
		width:100%;
		float:left;
		display:table-row;
		display:block;
		text-align:right;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .content_loader_option #sub_q_1{
		cursor:pointer;	
	}
	.chat_data_wrapper_front_node{
		display:table;
		width:100%;
		float:left;
		/*background-color:#DFFFE8;*/
		margin-bottom:12px;
	}
	.chat_data_wrapper_back_node{
		display:table;
		width:100%;
		float:left;
		margin-bottom:12px;
	}
	.front_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
	}
	.back_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
	}
	.avater{
		display:table-cell;
		width:45px;
		height:45px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		outline:2px solid white;
		float:left;
		margin-right:6px;
	}
	.data_container{
		display:table-cell;
		float:left;
		width:80%;
	}
	.front_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:1px;
	}
	.front_node_header strong{
		font-weight:bold;
		font-family:helvetica, arial, sans-serif;
	}
	.back_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:1px;
	}
	.front_node_data{
		display:inline-block;
		max-width:99%;
		padding:5px;
		font-size:12px;
		line-height:16px;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		overflow:hidden;
		border:	1px solid #ccc;
		border-radius:8px;
		word-wrap:break-word;
		word-break:break-all;
	}
	.back_node_data{
		display:inline-block;
		max-width:99%;
		padding:5px;
		border:1px solid #ccc;
		border-radius:8px;
		font-size:12px;
		line-height:16px;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		background-color:#ECF5F9;
		overflow:hidden;
		word-wrap:break-word;
		word-break:break-all;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container {
		width:100%;
		float:left;
		display:table-row;
		overflow-x:hidden;
		overflow-y:auto;
		border:0px solid #dcdee3;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner{
		width:100%;
		float:left;
		overflow:hidden;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container{
		width:98%;
		padding:1%;
		float:left;
		margin-top:0px;
		border-top:0px solid #dcdee3;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner{
		width:100%;
		float:left;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper  form{
		width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .front_node_data_type_text_img{
		width:80%;
		border:1px solid #dcdee3;
		padding-left:5px;
		float:left;
		height:40px;
		resize:none;
		font-size:14px;
		line-height:16px;
		font-weight:normal;
		word-wrap:break-word;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .front_node_data_type_text_img:focus{
		box-shadow:0px 0px 5px #dcdee3;
		
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img_svp{
		display:none;
	}
	.button_type_reply{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .input_type_submit_wrapper{
		display:block;
		width:100%;
		float:left;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .push_data_o{
		width:50px;
		border:0px solid #dcdee3;
		cursor:pointer;
		height:30px;
		font-size:14px;
		background-color:#3F3CFD;
		border-radius:3px;
		color:white;
		margin-top:5px;
	}
	.mfp-content{
		width:500px;
		height:600px;
	}
	.iframe_lightbox_wrapper{
		width:30%;
	}
	/*for the header*/
	
	body .header{
		width:100%;
		height:45px;
		margin:0px auto;
		top:0px;
		padding:0px;
		position:fixed;
		/*background-color:#35404F;*/
		border-top:2px solid #0E3B37;
		border-bottom:2px solid #0E3B37;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_user_data_inline_block_1{
		display:inline-block;
		float:left;
		margin-left:10%;
		width:inherit;
		
	}
	.header_user_data_inline_block_0{
		display:inline-block;
		float:left;
		width:100%;
		text-align:left;
		margin-left:20%;
		
	}
	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:1px;
		float:left;
		margin-right:5px;
		font-weight:normal;
		font-size:12px;
		padding:2px;
		height:40px;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong{
		line-height:45px;
		color:#77A2C5;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a{
		color:#4F707B;	
		text-decoration:none;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:50%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:36px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#0E3B37;
		line-height:45px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#0E3B37;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:28px;
		height:28px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	
	/*for the notification*/
	
	.notification_wrapper{
		background-color:#FFFFFF;
		position:absolute;
		width:400px;
		display:table;
		z-index:8;
		box-shadow:0px 8px 8px #dcdee3;
		border:1px solid #9AABC5;	
	}
	.notification_wrapper .notification_content{
		width:98%;
		padding:1%;
		display:table;
		
	}
	.notification_wrapper .notification_content ul{
		display:table-row;
		width:100%;
		
	}
	.notification_wrapper .notification_content ul li strong a{
		font-size:12px;	
	}
	.notification_wrapper .notification_content ul li strong a:hover{
		
		
		
	}
	
	
	
	
	
	
	
}
@media screen and (min-width : 901px) and (max-width : 2000px) {
	body{
		margin:0px auto;
		display:table;
		width:100%;
	}
	.page_content_wrapper_outer{
		width:100%;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner{
		width:100%;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper_trans{
		width:100%;
		height:100%;
		background-color:#E9E9E9;
		position:fixed;
		top:49px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper{
		width:400px;
		padding:0px;
		display:table;
		border:1px solid #ccc;
		margin:5px auto;
		background-color:white;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container{
		width:100%;
		display:table-row;
		float:left;
		border-bottom:0px solid #dcdee3;
		outline:2px solid #ccc;
		height:32px;
		/*background-color:#023B5E;*/
		margin-bottom:2px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
		width:99.9%;
		height:inherit;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul{
		list-style:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul li{
		display:inline-block;
		height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node{
		float:left;
		height:inherit;
		width:65%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node .remote_user_id{
		padding-left:5px;
		color:#3B589C;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node #back_node_id{
		display:none;	
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node  #front_node_sub_head{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node strong{
		font-size:100%;
		font-family:verdana;
		line-height:30px;
		color:#0E3B37;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever{
		float:right;
		height:inherit;
		padding:3px;
		padding-right:0px;
		border:0px solid #dcdee3;
		text-align:center;
		font-size:100%;
		font-family:tahoma;
		line-height:30px;
		text-align:right;
		width:30%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #up_file{
		font-size:12px;
		line-height:15px;
		height:15px;
		float:right;
		margin-right:5px;
		width:60px;
		color:#3B589C;
		cursor:pointer;
		padding:5px;
	}
	#load_image{
		display:block;
		width:98%;
		height:460px;
		height:auto;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper {
		width:98%;
		float:left;
		display:table-row;
		display:none;
		background-color:#E9E9E9;
		overflow:hidden;
		border-bottom:1px solid black;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper{
		padding:5px;
		
	}
	
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #window_close{
		
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .content_loader_option {
		width:100%;
		float:left;
		display:table-row;
		display:block;
		text-align:right;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .content_loader_option #sub_q_1{
		cursor:pointer;	
	}
	.chat_data_wrapper_front_node{
		display:table;
		width:100%;
		float:left;
		/*background-color:#DFFFE8;*/
		margin-bottom:12px;
	}
	.chat_data_wrapper_back_node{
		display:table;
		width:100%;
		float:left;
		margin-bottom:12px;
	}
	.front_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
	}
	.back_node_content{
		display:table-row;
		width:98%;
		padding:1.5%;
		float:left;
	}
	.avater{
		display:table-cell;
		width:45px;
		height:45px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		outline:2px solid white;
		float:left;
		margin-right:6px;
	}
	.data_container{
		display:table-cell;
		float:left;
		width:80%;
	}
	.front_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:1px;
	}
	.front_node_header strong{
		font-weight:bold;
		font-family:helvetica, arial, sans-serif;
	}
	.back_node_header{
		max-width:400px;
		overflow:hidden;
		font-size:90%;
		color:blue;
		margin-bottom:1px;
	}
	.front_node_data{
		display:inline-block;
		max-width:99%;
		padding:5px;
		font-size:12px;
		line-height:16px;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		overflow:hidden;
		border:	1px solid #ccc;
		border-radius:8px;
		word-wrap:break-word;
		word-break:break-all;
	}
	.back_node_data{
		display:inline-block;
		max-width:99%;
		padding:5px;
		border:1px solid #ccc;
		border-radius:8px;
		font-size:12px;
		line-height:16px;
		font-family:helvetica, arial, sans-serif;
		font-weight:normal;
		background-color:#ECF5F9;
		overflow:hidden;
		word-wrap:break-word;
		word-break:break-all;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container {
		width:100%;
		float:left;
		display:table-row;
		overflow-x:hidden;
		overflow-y:auto;
		border:0px solid #dcdee3;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner{
		width:100%;
		float:left;
		overflow:hidden;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container{
		width:98%;
		padding:1%;
		float:left;
		margin-top:0px;
		border-top:0px solid #dcdee3;
		display:table-row;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner{
		width:100%;
		float:left;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper  form{
		width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .front_node_data_type_text_img{
		width:80%;
		border:1px solid #dcdee3;
		padding-left:5px;
		float:left;
		height:40px;
		resize:none;
		font-size:14px;
		line-height:16px;
		font-weight:normal;
		word-wrap:break-word;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .front_node_data_type_text_img:focus{
		box-shadow:0px 0px 5px #dcdee3;
		
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img_svp{
		display:none;
	}
	.button_type_reply{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .input_type_submit_wrapper{
		display:block;
		width:100%;
		float:left;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner  .push_data_o{
		width:50px;
		border:0px solid #dcdee3;
		cursor:pointer;
		height:30px;
		font-size:14px;
		background-color:#3F3CFD;
		border-radius:3px;
		color:white;
		margin-top:5px;
	}
	.mfp-content{
		width:500px;
		height:600px;
	}
	.iframe_lightbox_wrapper{
		width:30%;
	}
	/*for the header*/
	
	body .header{
		width:100%;
		height:45px;
		margin:0px auto;
		top:0px;
		padding:0px;
		position:fixed;
		/*background-color:#35404F;*/
		border-top:2px solid #0E3B37;
		border-bottom:2px solid #0E3B37;
		top:0px;
	}
	.header_content_wrapper{
		width:100%;
		display:table;
		height:inherit;
	}
    #avater_head{
		display:none;
	}
	.header_content_wrapper .header_content_wrapper_inner{
		display:table-cell;
		height:inherit;
	}
	.header_content_wrapper .header_items{
		padding:0px;
		margin:0px;
		width:40%;
		float:right;
		height:inherit;
		
	}
	.header_user_data_inline_block_1{
		display:inline-block;
		float:right;
		width:inherit;
		
	}
	.header_user_data_inline_block_0{
		display:inline-block;
		float:left;
		width:100%;
		text-align:left;
		margin-left:20%;
		
	}
	
	.header_content_wrapper .header_items .nav_bar{
		
	}
	.header_content_wrapper .header_items li{
		float:right;
		list-style:none;
		padding:1px;
		float:left;
		margin-right:5px;
		font-weight:normal;
		font-size:12px;
		font-family:helvetica,arial,sans-serif;
		padding:2px;
		height:40px;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong{
		line-height:45px;
		color:#77A2C5;
	}
	.header_content_wrapper .header_items .header_user_data_inline_block_0 li strong a{
		color:#4F707B;	
		text-decoration:none;
	}
	.header_content_wrapper .header_user_data{
		padding:0px;
		margin:0px;
		width:40%;
		float:left;
		height:inherit;
	}
	.header_content_wrapper .header_user_data .image_data{
		width:36px;
		max-width:80px;
		float:left;
		list-style:none;
		padding:0px;
		margin-left:3.5%;
		margin-top:7.5px;
		vertical-align:middle;
		
	}
	.header_content_wrapper .header_user_data .text_data{
		float:left;
		width:65%;
		height:inherit;
		list-style:none;
		padding:0px;
		text-overflow: ellipsis;
	}
	.header_content_wrapper .header_user_data .text_data strong{
		display:inline-block;
		height:inherit;
		font-size:75%;
		color:#0E3B37;
		line-height:45px;
	}
	.header_content_wrapper .header_user_data .text_data strong a{
		color:#0E3B37;
		font-size:14px;
	}
	.header_content_wrapper .header_user_data .image_data .user_retrived_img_container{
		width:28px;
		height:28px;
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border:1px solid black;
	}
	
	/*for the notification*/
	
	.notification_wrapper{
		background-color:#FFFFFF;
		position:absolute;
		width:400px;
		display:table;
		z-index:8;
		box-shadow:0px 8px 8px #dcdee3;
		border:1px solid #9AABC5;	
	}
	.notification_wrapper .notification_content{
		width:98%;
		padding:1%;
		display:table;
		
	}
	.notification_wrapper .notification_content ul{
		display:table-row;
		width:100%;
		
	}
	.notification_wrapper .notification_content ul li strong a{
		font-size:12px;	
	}
	.notification_wrapper .notification_content ul li strong a:hover{
		
		
		
	}
	
	
	
}
@media screen and (min-width : 314px) and (max-width : 319px) {
	body{
		margin:0px auto;
		display:table;
		width:100%;
		float:left;
		background-color:#F8FFED;
		overflow:hidden;
	}
	body .header{
		display:none;
	}
	.page_content_wrapper_outer{
		width:inherit;
		display:table-row;
		float:left;
		height:350px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner{
		width:100%;
		display:table-cell;
		float:left;
		height:inherit;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper{
		width:100%;
		padding:0px;
		display:table;
		margin:0px auto;
		float:left;
		height:inherit;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container{
		width:100%;
		display:table-row;
		float:left;
		border-bottom:1px solid #0E2C48;
		background-color:#0D4276;
		float:left;
		box-shadow:0px 2px 10px #dcdee3;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner{
		width:100%;
		height:30px;
		float:left;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul{
		list-style:none;
		float:left;
		width:inherit;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul li{
		display:inline-block;
		height:25px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node{
		float:left;
		height:25px;
		margin-left:2px;
		width:70%;
		overflow:hidden;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node h4{
		font-size:12px;
		line-height:28px;
		color:#90B1D2;
		margin-left:5px;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .front-node strong{
		font-size:12px;
		line-height:25px;
		color:#0E3B37;
		margin-left:8px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever{
		float:right;
		width:25%;
		height:inherit;
		font-size:12px;
		margin-right:10px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #window_close,#up_file{
		float:right;
		cursor:pointer;
		line-height:30px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_header_container .chat_box_header_inner ul .f_reciever #window_close{
		background-image:url(http://localhost/sn/assets/images/vectors/chat/ch_icon_x16.png);
		background-size:12px 12px;
		width:20px;
		height:30px;
		background-position:center;
		background-repeat:no-repeat;
	}
	#window_close{
		color:#DE593A;	
		font-size:14px;
		float:right;
	}
	#up_file{
	
		margin-right:4px;
		background-image:url(http://localhost/sn/assets/images/vectors/chat/upcon_x16.png);
		background-size:12px 12px;
		width:20px;
		height:30px;
		background-position:center;
		background-repeat:no-repeat;
		float:right;
		
	}
	#span_up_file_1{
		display:none;
		
	}
	#span_up_file_0{
		display:none;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container {
		width:100%;
		float:left;
		display:table-row;
		overflow:auto;
		overflow-x:hidden;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .content_loader_option{
		display:none;
	}
	
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper {
		width:97%;
		margin:0px auto;
		float:left;
		display:table-row;
		display:none;
		background-color:#EDF4FC;
		overflow:hidden;
		border-bottom:1px solid black;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .upload_space_wrapper{
		padding:5px;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner{
		width:96%;
		padding:1.9%;
		float:left;
		font-size:12px;
		word-wrap:break-word;
		
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node{
		width:100%;
		float:left;
		margin-top:5px;
		margin-bottom:3px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node{
		width:100%;
		float:left;
		margin-top:5px;
		margin-bottom:3px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content .avater{
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content .avater{
		width:32px;
		height:32px;
		float:left;
		background-position:center;
		background-size:cover;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node  #front_node_sub_head{
		width:10px;
		height:16px;
		float:right;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content{
		float:right;
		max-width:80%;
		border:1px solid #dcdee3;
		background-color:#F3F3F3;
		border-radius:5px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content{
		float:left;
        width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content .data_container{
		padding:3px 4px 3px 4px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content .data_container{
		padding:3px 4px 3px 4px;
		margin-left:6px;
		width:70%;
		background-color:#E9FEED;
		float:left;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content .data_container .front_node_header strong{
		color:#0E3B58;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content .data_container .back_node_header strong{
		color:#0E3B58;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content .data_container .front_node_data{
		width:100%;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content .data_container .back_node_data{
		width:100%;
		float:left;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_front_node .front_node_content .data_container .front_node_data #load_image{
		max-width:190px;
		max-height:360px;
		width:auto;
		height:auto;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_data_container .chat_box_data_container_inner .chat_data_wrapper_back_node .back_node_content .data_container .back_node_data #load_image{
		max-width:180px;
		max-height:360px;
		border:1px solid #dcdee3;
		padding:3px;
		width:auto;
		height:auto;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container{
		width:100%;
		float:left;
		display:table-row;
		position:fixed;
		bottom:0px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner{
		width:100%;
		float:left;
		display:table-cell;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img{
		width:98%;
		padding:1.5%;
		float:left;
		resize:none;
		height:20px;
		font-size:12px;
		line-height:13px;
		border:1px solid #dcdee3;
		display:none;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .front_node_data_type_text_img_svp{
		width:98%;
		padding-right:3px;
		padding-left:3px;
		padding-top:0px;
		padding-bottom:0%;
		float:left;
		height:30px;
		font-size:14px;
		line-height:30px;
		border-top:1px solid #dcdee3;
		border-right:0px;
		border-left:0px;
		border-bottom:0px;
		
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .push_data_o{
		float:left;
		/*width:99.8%;
			border:1px solid #dcdee3;
			border:0px solid #dcdee3;	
			border-top:0px;
			text-align:center;
			line-height:20px;
			background-color:#fff;
			color:#22AD28;
		cursor:pointer;*/
		width:0px;
		height:0px;
	}
	.page_content_wrapper_outer .page_content_wrapper_inner .chat_box_wrapper .chat_box_footer_container .chat_box_footer_container_inner .button_type_reply{
	    display:none;
		float:left;
		width:8%;
		padding:0px;
		margin:0px;
		height:20px;
		background-color:#fff;
		
		
	}
}
