<!doctype html>

<html lang="en">
<head>
</head>
<style>
chat_data_wrapper_front_node{
display:table;
width:100%;
float:left;
}
.front_node_content{
display:table-row;
width:98%;
padding:1.5%;
float:left;
}
.avater{
display:table-cell;
width:65px;
height:65px;
background-color:red;
float:left;
}
.data_container{
display:table-cell;
float:left;
}
</style>
<body>
  <div class='chat_data_wrapper_front_node'>
    <div class='front_node_content'>
      <div class='avater'></div>
	  <div class='data_container'>
	    <p class='front_node_header'>$msg_from</p>
		<p class='front_node_data'>$data</p>
	  </div>
	</div>
  </div>
</body>
</html>